<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The BBBCSIO Help: Example Code</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="The BBBCSIO software is a C# GPIO Input/Output Library for the Beaglebone Black" />
  <meta name="keywords" content="Beaglebone Black C# Mono GPIO Library" />   
  <link rel="stylesheet" type="text/css" href="OISHelp.css" />
</head>
<body>
<center><h2>BBBCSIO<BR>A C# I/O Library for the Beaglebone Black</h2></center>
<center><h1>Example Code</h1></center>
<P> 
<div class="navbar">&lt;&lt; <a href="BBBCSIOHelp_Examples.html">Back</a> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <a href="BBBCSIOHelp_Examples.html">Next</a> &gt;&gt;</div>
<P>
&nbsp;
<P>
<h2>Example Code</h2>
<DL>
Sample code illustrating the use of some of the functionality in the <a href="BBBCSIOHelp_PRUDriver.html" title="The PRU Driver Class">PRU_Driver</a> class of the <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">BBBCSIO</a> library.
The source code for all classes in the BBBCSIO library are available online for 
<a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php#Download">download</a>
and also in 
<a href="http://www.ofitselfso.com/BBBCSIO/Source/BBBCSIO.csproj.html">browseable form</a>.
<P>
<DL>
<DL>
<DT><a href="BBBCSIOHelp_PRUBlinkUSR3LEDExample.html">How to use launch a compiled binary in the PRU and blink the USR3 LED.</a>
<DD>A simple example of how to launch a compiled binary in a PRU which blinks the USR3 LED. Both the compiled binary and the 
<a href="BBBCSIOHelp_PRUBlinkUSR3LEDExamplePASMCode.html">PASM source code</a> are available.
<P>
<DT><a href="BBBCSIOHelp_PRUDataInOutExample.html">How to send and receive data to and from an executing PRU program.</a>
<DD>An example of how to transfer data from a user space C# program to the PRU for processing and how to receive the returned data. 
Both the compiled binary and the <a href="BBBCSIOHelp_PRUDataInOutExamplePASMCode.html">PASM source code</a> are available.
<P>
<DT><a href="BBBCSIOHelp_PRUInterruptHostExample.html">How to trigger interrupts in a PRU to send signals to a C# program</a>
<DD>The PRU can send trigger interrupts to send signals to user space programs. This example illustrates how to process
PRU generated interrupts as C# events. 
Both the compiled binary and the <a href="BBBCSIOHelp_PRUInterruptHostExamplePASMCode.html">PASM source code</a> are available.
<P>
<DT><a href="BBBCSIOHelp_PRUPinInOutExample.html">How to use the PRU for direct I/O.</a>
<DD>The PRU can directly read and write the state of certain pins on the Beaglebone Black's P8 and P9 headers. This example code
demonstrates this process. Both the compiled binary, the <a href="BBBCSIOHelp_PRUPinInOutExamplePASMCode.html">PASM source code</a>
and sample <a href="BBBCSIOHelp_PRUPinInOutExampleDeviceTreeOverlays.html"></a> are available.
<P>
</DL>
</DL>
<P>
</DL>
<P>
&nbsp;
<P>
<div class="navbar">&lt;&lt; <a href="BBBCSIOHelp_Examples.html">Back</a> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <a href="BBBCSIOHelp_Examples.html">Next</a> &gt;&gt;</div>
<P>
</body>
</html>

