<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The BBBCSIO Help: The TermiosStruct Struct</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="The BBBCSIO software is a C# GPIO Input/Output Library for the Beaglebone Black" />
  <meta name="keywords" content="Beaglebone Black C# Mono GPIO Library" />   
  <link rel="stylesheet" type="text/css" href="OISHelp.css" />
</head>
<body>
<center><h2>BBBCSIO</h2></center>
<center><h1>The TermiosStruct Struct</h1></center>
<P> 
<div class="navbar">&lt;&lt; <A href="BBBCSIOHelp_SerialPortStopBitsEnum.html"> Back </A> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| Next  &gt;&gt;</div>
<P>
&nbsp;
<P>
<A name="TermiosStruct Struct"></A>
<h2>The TermiosStruct Struct</h2>
<P>
The TermiosStruct struct defines the ioctl transfer structure used by the /dev/ttyO? version of
the SerialPorts on the Beaglebone Black. 
<P>
&nbsp;
<P>
<h3>Source Code</h3>
<DL>
The source code for this class is available online for 
<a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php#Download">download</a>
and also in 
<a href="http://www.ofitselfso.com/BBBCSIO/Source/TermiosStruct.cs.html">browseable form</a>.
<P>
</DL>


<P>
&nbsp;
<P>
<h3>Syntax</h3>
<DL>
<pre>
    [StructLayout(LayoutKind.Explicit)]
    public struct TermiosStruct
    {
        [MarshalAs(UnmanagedType.U4)]
        [FieldOffset(0)]
        public UInt32  c_iflag;           // input mode flags 

        [MarshalAs(UnmanagedType.U4)]
        [FieldOffset(4)]
        public UInt32  c_oflag;           // output mode flags

        [MarshalAs(UnmanagedType.U4)]
        [FieldOffset(8)]
        public UInt32  c_cflag;           // control mode flags

        [MarshalAs(UnmanagedType.U4)]
        [FieldOffset(12)]
        public UInt32  c_lflag;           // local mode flags

        [MarshalAs(UnmanagedType.U4)]
        [FieldOffset(16)]
        public UInt32  c_line;            // line discipline

        [MarshalAsAttribute(UnmanagedType.ByValTStr, SizeConst = 32)]
        [FieldOffset(20)]
        public string c_cc;
 
        [MarshalAs(UnmanagedType.U4)]
        [FieldOffset(52)]
        public UInt32  c_ispeed;          // input speed

        [MarshalAs(UnmanagedType.U4)]
        [FieldOffset(56)]
        public UInt32  c_ospeed;          // output speed
    }
</pre>
</DL>
<P>
&nbsp;
<P>
<div class="navbar">&lt;&lt; <A href="BBBCSIOHelp_SPIModeStruct.html"> Back </A> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <A href="BBBCSIOHelp_TermiosFS.html"> Next </A> &gt;&gt;</div>
<P>


</body>
</html>

