<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The BBBCSIO Help: The I2CPortEnum Enum</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="The BBBCSIO software is a C# Input/Output Library for the Beaglebone Black" />
  <meta name="keywords" content="Beaglebone Black C# Mono GPIO I2C SPI Library" />   
  <link rel="stylesheet" type="text/css" href="OISHelp.css" />
</head>
<body>
<center><h2>BBBCSIO</h2></center>
<center><h1>The I2CPortEnum Enum</h1></center>
<P> 
<div class="navbar">&lt;&lt; Back 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <A href="BBBCSIOHelp_I2CPortFS.html"> Next </A> &gt;&gt;</div>
<P>
&nbsp;
<P>
<A name="I2CPortEnum Enum"></A>
<h2>The I2CPortEnum Enum</h2>
<P>
The I2CPortEnum enum defines possible I2C ports on the Beaglebone Black. 
<P>
&nbsp;
<P>
<h3>Source Code</h3>
<DL>
The source code for this class is available online for 
<a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php#Download">download</a>
and also in 
<a href="http://www.ofitselfso.com/BBBCSIO/Source/I2CPortEnum.cs.html">browseable form</a>.
<P>
</DL>


<P>
&nbsp;
<P>
<h3>Syntax</h3>
<DL>
<pre>
    public enum I2CPortEnum
    {
        I2CPORT_NONE,
        I2CPORT_0,
        I2CPORT_1,          
        I2CPORT_2          
    }
</pre>
</DL>
<P>
&nbsp;
<P>
<div class="navbar">&lt;&lt; Back 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <A href="BBBCSIOHelp_I2CPortFS.html"> Next </A> &gt;&gt;</div>
<P>


</body>
</html>

