<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The BBBCSIO Help: The PRUEventEnum Enum</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="The BBBCSIO software is a C# PRU Driver Library for the Beaglebone Black" />
  <meta name="keywords" content="Beaglebone Black C# Mono PRU Library" />   
  <link rel="stylesheet" type="text/css" href="OISHelp.css" />
</head>
<body>
<center><h2>BBBCSIO</h2></center>
<center><h1>The PRUEventEnum Enum</h1></center>
<P> 
<div class="navbar">&lt;&lt; <A href="BBBCSIOHelp_PRUEnum.html"> Back </A> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <A href="BBBCSIOHelp_PRUEventHandler.html"> Next </A> &gt;&gt;</div>
<P>
&nbsp;
<P>
<A name="PRUEventEnum Enum"></A>
<h2>The PRUEventEnum Enum</h2>
<P>
Enumerates the possible interrupt output events the PRU can send to
a user space host program These correspond to device files uio0 - uio7.  
<P>
&nbsp;
<P>
<h3>Source Code</h3>
<DL>
The source code for this class is available online for 
<a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php#Download">download</a>
and also in 
<a href="http://www.ofitselfso.com/BBBCSIO/Source/PRUEventEnum.cs.html">browseable form</a>.
<P>
</DL>


<P>
&nbsp;
<P>
<h3>Syntax</h3>
<DL>
<pre>
    public enum PRUEventEnum
    {
        PRU_EVENT_NONE,
        PRU_EVENT_0,     // assoicated with uio0
        PRU_EVENT_1,     // assoicated with uio1
        PRU_EVENT_2,     // assoicated with uio2
        PRU_EVENT_3,     // assoicated with uio3
        PRU_EVENT_4,     // assoicated with uio4
        PRU_EVENT_5,     // assoicated with uio5
        PRU_EVENT_6,     // assoicated with uio6
        PRU_EVENT_7,     // assoicated with uio7
    }
</pre>
</DL>
<P>
&nbsp;
<P>
<div class="navbar">&lt;&lt; <A href="BBBCSIOHelp_PRUEnum.html"> Back </A> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <A href="BBBCSIOHelp_PRUEventHandler.html"> Next </A> &gt;&gt;</div>
<P>


</body>
</html>

