<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The BBBCSIO Help: The A2DPortEnum Enum</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="The BBBCSIO software is a C# Input/Output Library for the Beaglebone Black" />
  <meta name="keywords" content="Beaglebone Black C# Mono Analog to Digital A2D Library" />   
  <link rel="stylesheet" type="text/css" href="OISHelp.css" />
</head>
<body>
<center><h2>BBBCSIO</h2></center>
<center><h1>The A2DPortEnum Enum</h1></center>
<P> 
<div class="navbar">&lt;&lt; Back 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <A href="BBBCSIOHelp_A2DPortFS.html"> Next </A> &gt;&gt;</div>
<P>
&nbsp;
<P>
<A name="A2DPortEnum Enum"></A>
<h2>The A2DPortEnum Enum</h2>
<P>
The A2DPortEnum enum defines possible A2D ports on the Beaglebone Black. 
<P>
&nbsp;
<P>
<h3>Source Code</h3>
<DL>
The source code for this class is available online for 
<a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php#Download">download</a>
and also in 
<a href="http://www.ofitselfso.com/BBBCSIO/Source/A2DPortEnum.cs.html">browseable form</a>.
<P>
</DL>


<P>
&nbsp;
<P>
<h3>Syntax</h3>
<DL>
<pre>
    public enum A2DPortEnum
    {
        AIN_NONE,
        AIN_0,
        AIN_1,          
        AIN_2,
        AIN_3,
        AIN_4,
        AIN_5,
        AIN_6,
        // AIN_7, not present on BBB</pre>
</DL>
<P>
&nbsp;
<P>
<div class="navbar">&lt;&lt; Back 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <A href="BBBCSIOHelp_A2DPortFS.html"> Next </A> &gt;&gt;</div>
<P>


</body>
</html>

