<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The BBBCSIO Help: The SPISlaveDeviceHandle Class</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="The BBBCSIO software is a C# GPIO SPI/SPI Library for the Beaglebone Black" />
  <meta name="keywords" content="Beaglebone Black C# Mono GPIO Library" />   
  <link rel="stylesheet" type="text/css" href="OISHelp.css" />
</head>
<body>
<center><h2>BBBCSIO</h2></center>
<center><h1>The SPISlaveDeviceHandle Class</h1></center>
<P> 
<div class="navbar">&lt;&lt; <A href="BBBCSIOHelp_SPIPortFS.html"> Back </A> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
||  Next &gt;&gt;</div>
<P>
&nbsp;
<P>
<A name="SPIPort Class"></A>
<h2>The SPISlaveDeviceHandle Class</h2>
<P>
Provides a container to transport information on an open Slave Device around the system. 
<P>
The BBB SPI ports are internally capable of 4 slave select lines.
However, of those 4 only two for each port are visible to the pinmux
and, of those two, for SPI0 only CS0 is actually available on the P8/9
headers. SPI1 has both CS0 and CS1 available on the P9 header but on
pins that collide with the HDMI muxed pins. 
<P>
The upshot is that, unless you wish to disable HDMI, you have to use
SPI port 0 and you will only have one built in slave select (CS0) line
available to you. This means you have to use regular GPIO outputs to 
implement the Slave Select for more than one device. The SPI ports
cope with this and manage it all internally and a slave device
configured on a GPIO can be used in exactly the same way as the 
built-in slave select line.
<P>
&nbsp;
<P>
<h3>Source Code</h3>
<DL>
The source code for this class is available online for 
<a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php#Download">download</a>
and also in 
<a href="http://www.ofitselfso.com/BBBCSIO/Source/SPISlaveDeviceHandle.cs.html">browseable form</a>.
<P>
</DL>

<P>
&nbsp;
<P>
<h3>Example Code</h3>
<DL>
Example code which demonstrates the use of this class can be found on the <a href="BBBCSIOHelp_SPIPortExample.html">SPI Port Example</a> page.
</DL>

<P>
&nbsp;
<P>
<h3>Syntax</h3>
<DL>
<code>public class SPISlaveDeviceHandle</code>
<P>
<DL>Provides a container to transport information on an open Slave Device around the system.</DL>
<P>
</DL>

<P>
&nbsp;
<P>
<h3>Public Constructors</h3>
<DL>
<P>
<code>public SPISlaveDeviceHandle()</code>
<P>
<DL>Default Constructor.</DL>
<P>
</DL>
<P>
&nbsp;
<code>public SPISlaveDeviceHandle(SPISlaveDeviceEnum spiSlaveDeviceIn, int spiDevFileDescriptorIn)</code>
<P>
<DL>Constructor.</DL>
<P>
<DL>
<DT>Parameters
<DD>spiSlaveDeviceIn - The SPI slave device.
<DD>spiDevFileDescriptorIn - The SPI file descriptor.
</DL>
<P>
&nbsp;
<code>public SPISlaveDeviceHandle(SPISlaveDeviceEnum spiSlaveDeviceIn, OutputPortMM gpioSlaveSelectIn)</code>
<P>
<DL>Constructor.</DL>
<P>
<DL>
<DT>Parameters
<DD>spiSlaveDeviceIn - The SPI slave device.
<DD>gpioSlaveSelectIn - The GPIO output port acting as the slave select line.
</DL>
<P>
&nbsp;
<P>
</DL>
<h3>Public Methods</h3>
<DL>
<code>public void Reset()</code>
<P>
<DL>Resets the object to the default state</DL>
</DL>
<P>
&nbsp;
</DL>

<P>
<h3>Public Properties</h3>
<DL>

<code>public byte BitsPerWord { get;set }</code>
<P>
<DL>Get/Set the bits_per_word for the slave device. Overrides the SPI port 
defaults</DL>
<P>
<DL>
<DT>value
<DD>The bits per word for theslave device.
</DL>
<P>
&nbsp;
<code>public byte CSChange { get;set }</code>
<P>
<DL>Get/Set the cs change flag for this slave device. If nz device will be deselected  and reselected before 
starting the next transfer.</DL>
<P>
<DL>
<DT>value
<DD>nz means toggle the Slave Select line for each transfer.
</DL>
<P>
&nbsp;
<code>public UInt16 DelayUSecs { get;set }</code>
<P>
<DL>Get/Set the delay_usecs for this slave device. If nonzero, indicates how long to delay after the last bit 
transfer before optionally deselecting the device before the next transfer.</DL>
<P>
<DL>
<DT>value
<DD>The delay time in microseconds.
</DL>
<P>
&nbsp;
<code>public OutputPortMM GpioSlaveSelect { get;set }</code>
<P>
<DL>Get/Set the port which acts as the GPIO based slave select. Only 
meaningful when the SlaveDevice is SPISlaveDeviceEnum.SPI_SLAVEDEVICE_GPIO</DL>
<P>
<DL>
<DT>value
<DD>The GPIO Slave Select port.
</DL>
<P>
&nbsp;
<code>public int SpiDevFileDescriptor { get;set }</code>
<P>
<DL>Get/Set the spiDevFileDescriptor. Only meaningful when the SlaveDevice
is SPISlaveDeviceEnum.SPI_SLAVEDEVICE_CS*</DL>
<P>
<DL>
<DT>value
<DD>The SPIDev file descriptor or -1 for not open.
</DL>
<P>
&nbsp;
<code>public SPISlaveDeviceEnum SPISlaveDevice { get;set }</code>
<P>
<DL>Get/Set the spiSlaveDevice. </DL>
<P>
<DL>
<DT>value
<DD>The SPI Slave Device Enum.
</DL>
<P>
&nbsp;


</DL>
<P>
<div class="navbar">&lt;&lt; <A href="BBBCSIOHelp_SPIPortFS.html"> Back </A> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
||  Next &gt;&gt;</div>
<P>


</body>
</html>

