<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The BBBCSIO Help: The OutputPortMM Class</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="The BBBCSIO software is a C# GPIO Output/Output Library for the Beaglebone Black" />
  <meta name="keywords" content="Beaglebone Black C# Mono GPIO Library" />   
  <link rel="stylesheet" type="text/css" href="OISHelp.css" />
</head>
<body>
<center><h2>BBBCSIO</h2></center>
<center><h1>The OutputPortMM Class</h1></center>
<P> 
<div class="navbar">&lt;&lt; <A href="BBBCSIOHelp_OutputPortFS.html"> Back </A> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <A href="BBBCSIOHelp_PortDirectionEnum.html"> Next </A> &gt;&gt;</div>
<P>
&nbsp;
<P>
<A name="OutputPort Class"></A>
<h2>The OutputPortMM Class</h2>
<P>
The OutputPortMM class is designed to set the state (high or low) of a GPIO pin on the Beaglebone Black via a Memory Mapped access method. The maximum output
rate has been observed to be in the range of about 1.8MHz. The <code><a href="BBBCSIOHelp_OutputPortFS.html">OutputPortFS</a></code> class is a similar 
version of this class which uses SYSFS access. 
<P>
&nbsp;
<P>
<h3>Source Code</h3>
<DL>
The source code for this class is available online for 
<a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php#Download">download</a>
and also in 
<a href="http://www.ofitselfso.com/BBBCSIO/Source/OutputPortMM.cs.html">browseable form</a>.
<P>
</DL>


<P>
&nbsp;
<P>
<h3>Example Code</h3>
<DL>
Example code which demonstrates the use of this class can be found on the <a href="BBBCSIOHelp_OutputPortExample.html">Output Port Example</a> page.
</DL>

<P>
&nbsp;
<P>
<h3>Syntax</h3>
<DL>
<code>public class OutputPortMM : PortMM, IDisposable</code>
<P>
<DL>Provides output port functionality for a BeagleBone Black (Memory Mapped Version).</DL>
<P>
</DL>

<P>
&nbsp;
<P>
<h3>Public Constructors</h3>
<DL>
<P>
<code> public OutputPortMM(GpioEnum gpioIDIn) : base(gpioIDIn)</code>
<P>
<DL>Constructor.</DL>
<P>
<DL>
<DT>Parameters
<DD>gpioIDIn - The GPIO the port will access.
</DL>

<P>
&nbsp;
<P>
</DL>
<h3>Public Methods</h3>
<DL>
<code>public override void ClosePort()</code>
<P>
<DL>Closes the port. Throws an exception on failure, including if the port is already closed.</DL>
</DL>
<P>
&nbsp;
<P>
<DL>
<code>public void Dispose()</code>
<P>
<DL>Implements IDisposable. Should be called after the class is closed to release resources.</DL>
<P>
&nbsp;
<P>
<code>public override PortDirectionEnum PortDirection()</code>
<P>
<DL>Gets the PortDirection</DL>
<P>
<DL>
<DT>Returns
<DD>A <i>PortDirectionEnum</i> value. This value is always <i>PortDirectionEnum.PORTDIR_INPUT</i>.
</DL>
<P>
&nbsp;
<P>
<code>public bool Read()</code>
<P>
<DL>Gets the port value (high or low) as a boolean.</DL>
<P>
<DL>
<DT>Returns
<DD><i>true</i>, the GPIO pin is at a high voltage level. <i>false</i> - GPIO pin is at a low voltage level.
</DL>
<P>
&nbsp;
<P>
<code>public void Write(bool valueToSet)</code>
<P>
<DL>Sets the port state.</DL>
<P>
<DL>
<DT>Parameters
<DD><i>true</i>, set the GPIO pin to a high voltage level. <i>false</i> - set the GPIO pin to a low voltage level.
</DL>

</DL>

<P>
&nbsp;
<P>
<h3>Public Properties</h3>
<DL>
<code>public GpioConfig GpioCfgObject { get; }</code>
<P>
<DL>Gets the objects gpioCfgObject. There is no set accessor. This object is built in the constructor</DL>
<P>
<DL>
<DT>value
<DD>The working gpioID.
</DL>
<P>
&nbsp;
<P>
<code>public GpioEnum GpioID { get; }</code>
<P>
<DL>Gets the objects gpioID. There is no set accessor. This value is set in the constructor</DL>
<P>
<DL>
<DT>value
<DD>The working gpioID.
</DL>
<P>
&nbsp;
<P>
<div class="navbar">&lt;&lt; <A href="BBBCSIOHelp_OutputPortFS.html"> Back </A> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <A href="BBBCSIOHelp_PortDirectionEnum.html"> Next </A> &gt;&gt;</div>
<P>


</body>
</html>

