<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The BBBCSIO Help: The PWMPortEnum Enum</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="The BBBCSIO software is a C# Input/Output Library for the Beaglebone Black" />
  <meta name="keywords" content="Beaglebone Black C# Mono Pulse Width Modulation PWM Library" />   
  <link rel="stylesheet" type="text/css" href="OISHelp.css" />
</head>
<body>
<center><h2>BBBCSIO</h2></center>
<center><h1>The PWMPortEnum Enum</h1></center>
<P> 
<div class="navbar">&lt;&lt; Back 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <A href="BBBCSIOHelp_PWMPortFS.html"> Next </A> &gt;&gt;</div>
<P>
&nbsp;
<P>
<A name="PWMPortEnum Enum"></A>
<h2>The PWMPortEnum Enum</h2>
<P>
The PWMPortEnum enum defines possible PWM ports on the Beaglebone Black. 
<P>
&nbsp;
<P>
<h3>Source Code</h3>
<DL>
The source code for this class is available online for 
<a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php#Download">download</a>
and also in 
<a href="http://www.ofitselfso.com/BBBCSIO/Source/PWMPortEnum.cs.html">browseable form</a>.
<P>
</DL>

<P>
&nbsp;
<P>
<h3>Syntax</h3>
<DL>
<pre>
    public enum PWMPortEnum
    {
        PWM_NONE,
        PWM0_A,     // PWM_P9_22_or_P9_31 (EHRPWM0A)
        PWM0_B,     // PWM_P9_21_or_P9_29 (EHRPWM0B)                 
        PWM1_A,     // PWM_P9_14_or_P8_36 (EHRPWM1A)
        PWM1_B,     // PWM_P9_16_or_P8_34 (EHRPWM1B)
        PWM2_A,     // PWM_P8_19_or_P8_45 (EHRPWM2A)
        PWM2_B,     // PWM_P8_13_or_P8_46 (EHRPWM2B)
        // PWM_P9_42,             // ECAPPWM0
        // PWM_P9_28,             // ECAPPWM2
    }
</DL>
<P>
&nbsp;
<P>
<div class="navbar">&lt;&lt; Back 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <A href="BBBCSIOHelp_PWMPortFS.html"> Next </A> &gt;&gt;</div>
<P>


</body>
</html>

