<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The BBBCSIO Help: The GpioConfig Class</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="The BBBCSIO software is a C# GPIO Output/Output Library for the Beaglebone Black" />
  <meta name="keywords" content="Beaglebone Black C# Mono GPIO Library" />   
  <link rel="stylesheet" type="text/css" href="OISHelp.css" />
</head>
<body>
<center><h2>BBBCSIO</h2></center>
<center><h1>The GpioConfig Class</h1></center>
<P> 
<div class="navbar">&lt;&lt; <A href="BBBCSIOHelp_EventData.html"> Back </A> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <A href="BBBCSIOHelp_GpioEnum.html"> Next </A> &gt;&gt;</div>
<P>
&nbsp;
<P>
<A name="GpioConfig Class"></A>
<h2>The GpioConfig Class</h2>
<P>
The GpioConfig class provides a container to correlate various GPIO related information such as HeaderPinNumber, PinMuxRegisterOffset, 
the GPIO and also the configuration state of the GPIO. This class is used for both the SYSFS and MemoryMapped versions of 
the <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">BBBCSIO</a>
classes and some class members are only relevant during a specific access mode.
<P>
This class is primarily intended for internal use within the various port objects and there is little need for direct interaction by
external objects. These objects are usually auto-generated in the constructor of the port classes from the input GpioID using the tools and configuration
information hardcoded in the static GpioUtils class.
<P>
&nbsp;
<P>
<h3>Source Code</h3>
<DL>
The source code for this class is available online for 
<a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php#Download">download</a>
and also in 
<a href="http://www.ofitselfso.com/BBBCSIO/Source/GpioConfig.cs.html">browseable form</a>.
<P>
</DL>

<P>
&nbsp;
<P>
<h3>Syntax</h3>
<DL>
<code>public class GpioConfig</code>
<P>
<DL>A class to contain all of the required data for a GPIO.</DL>
<P>
</DL>

<P>
&nbsp;
<P>
<h3>Public Constructors</h3>
<DL>
<P>
<code>public GpioConfig()</code>
<P>
<DL>Default Constructor.</DL>
<P>
&nbsp;
<P>
<code>public GpioConfig(int headerNumIn, int headerPinIn, int pinmuxRegisterOffsetIn, int gpioNumIn, GpioEnum gpioIn)</code>
<P>
<DL>Constructor.</DL>
<P>
<DL>
<DT>Parameters
<DD>headerNumIn - The number of the header (8 or 9).
<DD>headerPinIn - The number of the header pin.
<DD>pinmuxRegisterOffsetIn - The pinmux register offset.
<DD>gpioNumIn - The gpio as a number.
<DD>gpioIn - The gpio as an enum.
</DL>

<P>
&nbsp;
<P>
</DL>
<h3>Public Methods</h3>
<DL>
<code>public string GpioSettingsAsString()</code>
<P>
<DL>Outputs the GPIO Settings as a string. Only used in SYSFS mode</DL>
<P>
&nbsp;
<P>
<code>public int UpdateConfigurationWithPinsFileInfo()</code>
<P>
<DL>Gets the configuration of a GPIO from the PINUMUX_PINSFILE which sets
the muxPin and the gpioMode. Only used in SYSFS mode</DL>
<P>
&nbsp;
<P>
<code>public int UpdateConfigurationWithPinmuxPinsFileInfo()</code>
<P>
<DL>Gets the configuration of a GPIO from the PINUMUX_PINSFILE which sets
the muxOwner and the gpioOwner. Only used in SYSFS mode</DL>

</DL>

<P>
&nbsp;
<P>
<h3>Public Properties</h3>
<DL>
<code>public int EventBank { get; }</code>
<P>
<DL>Gets the Event bank. This is related to the GPIO. you will some
times see a gpio listed in the documentation like gpio1_23 or gpio1[23]
the gpio number will be (1*32) + 23 hence GPIO_55. This function
just recovers the bank (the 1 in the above example) from the calculated 
GPIO number. It is needed when configuring certain things (like events) 
in the device tree.</DL>
<P>
<DL>
<DT>value
<DD>The event bank. This is the just GPIO/32.
</DL>
<P>
&nbsp;
<P>
<code>public int EventBit { get; }</code>
<P>
<DL>Gets the event bit number. This is related to the GPIO. you will some
times see a gpio listed in the documentation like gpio1_23 or gpio1[23]
the gpio number will be (1*32) + 23 hence GPIO_55. This function
just recovers the number of the bit (the 23 in the above example) from 
the calculated GPIO number. </DL>
<P>
<DL>
<DT>value
<DD>The event bit. This is the remainder of GPIO/32.
</DL>
<P>
&nbsp;
<P>
<code>public GpioEnum Gpio { get; }</code>
<P>
<DL>Gets the Gpio enum. There is no set accessor - this value set in the Constructor.</DL>
<P>
<DL>
<DT>value
<DD>The Gpio as an enum.
</DL>
<P>
&nbsp;
<P>
<code>public int GpioBank { get; }</code>
<P>
<DL>Gets the Gpio bank. There is no set accessor - this value is calculated
from the GpioID in the Constructor.</DL>
<P>
<DL>
<DT>value
<DD>The Gpio bank which will be a value of 0, 1, 2 or 3.
</DL>
<P>
&nbsp;
<P>
<code>public int GpioBit { get; }</code>
<P>
<DL>Gets the Gpio bit. There is no set accessor - this value is calculated
from the GpioID in the Constructor.</DL>
<P>
<DL>
<DT>value
<DD>The bit offset in the PinMux Gpio bank. This is the remainder of GpioNum/32.
</DL>
<P>
&nbsp;
<P>
<code>public int GpioMask { get; }</code>
<P>
<DL>Gets the Gpio mask. There is no set accessor - this value is calculated
from the GpioID in the Constructor.</DL>
<P>
<DL>
<DT>value
<DD>The bit offset in the PinMux Gpio bank. This is a 0x01 shifted left by the GpioBit value.
</DL>
<P>
&nbsp;
<P>
<code>public int GpioSetting { get; }</code>
<P>
<DL>Gets the GpioSettings. These are the raw hex bits that determine the various
mode settings. SYSFS mode only. Requires a call to UpdateConfigurationWithPinsFileInfo() 
in order for it to be set.</DL>
<P>
<DL>
<DT>value
<DD>The bits of the Gpio Setting.
</DL>
<P>
&nbsp;
<P>
<code>public int HeaderNum { get; }</code>
<P>
<DL>Gets the Header Number. There is no set accessor - this value set in the Constructor.</DL>
<P>
<DL>
<DT>value
<DD>The header number. This will always be an 8 or 9 representing the P8 and P9 Headers respectively.
</DL>
<P>
&nbsp;
<P>
<code>public int HeaderPin { get; }</code>
<P>
<DL>Gets the Header Pin. There is no set accessor - this value set in the Constructor.</DL>
<P>
<DL>
<DT>value
<DD>The header pin. This is the pin which exposes the GPIO on the P8 or P9 Header.
</DL>
<P>
&nbsp;
<P>
<code>public bool GpioModeEnabled { get; }</code>
<P>
<DL>Detects if the PinMux for the GPIO is in GPIO mode. A convenience property 
which essentially just detects if MuxMode == 7</DL>
<P>
<DL>
<DT>value
<DD>true the GPIO is in GPIO mode, false, it is not.
</DL>
<P>
&nbsp;
<P>
<code>public int GpioNum { get; }</code>
<P>
<DL>Gets the Gpio as a number. There is no set accessor - this value set in the Constructor.</DL>
<P>
<DL>
<DT>value
<DD>The Gpio as a number.
</DL>
<P>
&nbsp;
<P>
<code>public string GpioOwner { get; }</code>
<P>
<DL>Gets the Gpio Owner. There is no set accessor - this value is set via a call to
UpdateConfigurationWithPinmuxPinsFileInfo()</DL>
<P>
<DL>
<DT>value
<DD>The mux pin. Only set on SYSFS mode ports  
</DL>
<P>
&nbsp;
<P>
<code>public int MuxMode { get; }</code>
<P>
<DL>Gets the Mux Mode. Gets the MuxMode. These are the lsb three bits of the GpioSetting. 
Mode 7 111b enables GPIO's. Only set on SYSFS mode ports</DL>
<P>
<DL>
<DT>value
<DD>The mux Mode.  Essentially just gpioSetting & 0x07;   
</DL>
<P>
&nbsp;
<P>
<code>public string MuxOwner { get; }</code>
<P>
<DL>Gets the Mux Owner. There is no set accessor - this value is set via a call to
UpdateConfigurationWithPinmuxPinsFileInfo()</DL>
<P>
<DL>
<DT>value
<DD>The mux owner. Only set on SYSFS mode ports  
</DL>
<P>
&nbsp;
<P>
<code>public int MuxPin { get; }</code>
<P>
<DL>Gets the Mux Pin. There is no set accessor - this value is set via a call to
UpdateConfigurationWithPinsFileInfo()</DL>
<P>
<DL>
<DT>value
<DD>The mux pin. Only set on SYSFS mode ports  
</DL>
<P>
&nbsp;
<P>
<code>public int PinmuxRegisterAddress { get; }</code>
<P>
<DL>Gets the PinMux register address.  There is no set accessor - this value calculated from the PinmuxRegisterOffset.</DL>
<P>
<DL>
<DT>value
<DD>The pinmuxRegisterAddress. This is BBBDefinitions.PINMUX_BASE_ADDRESS+PinmuxRegisterOffset.
</DL>
<P>
&nbsp;
<P>
<code>public string PinmuxRegisterAddressAsHexString { get; }</code>
<P>
<DL>Gets the PinMux register address as a hex string.  There is no set accessor - this value calculated from the PinmuxRegisterAddress.</DL>
<P>
<DL>
<DT>value
<DD>The pinmuxRegisterAddress as a hex string. This is a convenience for display purposes.
</DL>
<P>
&nbsp;
<P>
<code>public int PinmuxRegisterDTIndex { get; }</code>
<P>
<DL>Gets the PinMux register device tree index.  There is no set accessor - this value calculated from the PinmuxRegisterOffset.</DL>
<P>
<DL>
<DT>value
<DD>The pinmuxRegisterDTIndex. This is the pinmuxRegisterOffset-0x0800 the Device Tree Compiler uses this format for its addressing.
</DL>
<P>
&nbsp;
<P>
<code>public int PinmuxRegisterDTIndexAsHexString { get; }</code>
<P>
<DL>Gets the PinMux register device tree index as a hex string.  There is no set accessor - this value calculated from the PinmuxRegisterDTIndex.</DL>
<P>
<DL>
<DT>value
<DD>The pinmuxRegisterDTIndex as a hex string. This is a convenience for display purposes.
</DL>
<P>
&nbsp;
<P>
<code>public int PinmuxRegisterOffset { get; }</code>
<P>
<DL>Gets the PinMux register offset. There is no set accessor - this value set in the Constructor.</DL>
<P>
<DL>
<DT>value
<DD>The PinMux register offset. 
</DL>
<P>
&nbsp;
<P>
<code>public string PinmuxRegisterOffsetAsHexString { get; }</code>
<P>
<DL>Gets the PinMux register offset. There is no set accessor - this value calculated from the PinmuxRegisterOffset.</DL>
<P>
<DL>
<DT>value
<DD>The PinMux register offset as a hex string. This is a convenience for display purposes.
</DL>
<P>
&nbsp;
<P>
<code>public bool PulldownIsActive { get; }</code>
<P>
<DL>Detects if a pull down resistor is enabled and active on the Gpio. There is no set accessor - this value calculated from the GpioSetting.</DL>
<P>
<DL>
<DT>value
<DD>The PulldownIsActive state. This is a quick way to run through sequence of tests to see if we actually
have an active pull down resistor on the port. 
</DL>
<P>
&nbsp;
<P>
<code>public bool PullupIsActive { get; }</code>
<P>
<DL>Detects if a pullup resistor is enabled and active on the Gpio. There is no set accessor - this value calculated from the GpioSetting.</DL>
<P>
<DL>
<DT>value
<DD>The PullupIsActive state. This is a quick way to run through sequence of tests to see if we actually
have an active pullup resistor on the port. 
</DL>
<P>
&nbsp;
<P>
<code>public bool PullupsPulldownsEnabled { get; }</code>
<P>
<DL>Detects if pullups/pulldowns are enabled. There is no set accessor - this value calculated from the GpioSetting.</DL>
<P>
<DL>
<DT>value
<DD>The PullupsPulldownsEnabled state. Note this does not indicate if the port has a pullup or pulldown configured -
just that one or the other is enabled on that port. 
</DL>
<P>
&nbsp;
<P>
<code>public int PullupPulldownMode { get; }</code>
<P>
<DL>Detects if the gpio is in pull up or pull down mode. There is no set accessor - this value calculated from the GpioSetting.</DL>
<P>
<DL>
<DT>value
<DD>The PullupsPulldownsEnabled state. The actual
pull up or pull down resistor is only truely operational if PullupsPulldownsEnabled
is true. 
</DL>
<P>
&nbsp;
<P>
<code>public int ReceiverMode { get; }</code>
<P>
<DL>Detects if the gpio configured in the PinMux as an input or output. There is no set accessor - this value calculated from the GpioSetting.</DL>
<P>
<DL>
<DT>value
<DD>The receiver mode state. 1 receiver mode active, 0 receiver mode inactive
is true. 
</DL>
<P>
&nbsp;
<P>
<code>public int SlewControl { get; }</code>
<P>
<DL>Detects the slew control state. There is no set accessor - this value calculated from the GpioSetting.</DL>
<P>
<DL>
<DT>value
<DD>The slew control state. 1 slew control fast, 0 slew control slow
is true. 
</DL>
<P>
&nbsp;
<P>

<P>
&nbsp;
<P>
<div class="navbar">&lt;&lt; <A href="BBBCSIOHelp_EventData.html"> Back </A> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="BBBCSIOHelp_ClassDocs.html">BBBCSIO Classes</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <A href="BBBCSIOHelp_GpioEnum.html"> Next </A> &gt;&gt;</div>
<P>


</body>
</html>

