<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The BBBCSIO Help: Example Code</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="The BBBCSIO software is a C# GPIO Input/Output Library for the Beaglebone Black" />
  <meta name="keywords" content="Beaglebone Black C# Mono GPIO Library" />   
  <link rel="stylesheet" type="text/css" href="OISHelp.css" />
</head>
<body>
<center><h2>BBBCSIO<BR>A C# I/O Library for the Beaglebone Black</h2></center>
<center><h1>Example Code</h1></center>
<P> 
<div class="navbar">&lt;&lt; <a href="BBBCSIOHelp_TableOfContents.html">Back</a> 
|| <a href="BBBCSIOHelp_Overview.html">Overview</a> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Next</a> &gt;&gt;</div>
<P>
&nbsp;
<P>
<h2>Example Code</h2>
<DL>
Sample code illustrating the use of each of the main classes in the <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">BBBCSIO</a> library.
The source code for all classes in the BBBCSIO library are available online for 
<a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php#Download">download</a>
and also in 
<a href="http://www.ofitselfso.com/BBBCSIO/Source/BBBCSIO.csproj.html">browseable form</a>.
<P>
<DL>
<DL>
<DT><a href="BBBCSIOHelp_A2DPortExample.html">How to use the A2DPort Class</a>
<DD>Examples demonstrating the use of the A2DPortFS class to read from the Analog to Digital inputs on the Beaglebone Black.
<P>
<DT><a href="BBBCSIOHelp_I2CPortExample.html">How to use the I2CPort Class</a>
<DD>Examples demonstrating the use of the I2CPortFS class to write to and read from the I2C ports on the Beaglebone Black.
<P>
<DT><a href="BBBCSIOHelp_InputPortExample.html">How to use the InputPort Classes</a>
<DD>Examples demonstrating the use of the InputPortFS and InputPortMM classes to read the state (high or low) of a GPIO pin on the Beaglebone Black.
<P>
<DT><a href="BBBCSIOHelp_InterruptPortExample.html">How to use the InterruptPort Class</a>
<DD>Examples demonstrating the use of the InterruptPortMM class to trigger a .NET event on a state change (high or low) of a GPIO pin on the Beaglebone Black.
<P>
<DT><a href="BBBCSIOHelp_OutputPortExample.html">How to use the OutputPort Classes</a>
<DD>Examples demonstrating the use of the OutputPortFS and OutputPortMM classes to set the state (high or low) of a GPIO pin on the Beaglebone Black.
<P>
<DT><a href="BBBCSIOHelp_PRUDriverExamples.html">How to use the PRU_Driver Class</a>
<DD>Examples demonstrating the use of the PRU_Driver class to launch code in the Beaglebone Black Programmable Real Time Units (PRUs) and how that
code can interact with executing user space C# programs via interrupts, data exchange and I/O (both via GPIO and Direct).
<P>
<DT><a href="BBBCSIOHelp_PWMPortExample.html">How to use the PWMPort Class</a>
<DD>Examples demonstrating how to use the PWMPort class to enable a PWM output, set its fundamental frequency and adjust the
duty cycle.
<P>
<DT><a href="BBBCSIOHelp_SerialPortExample.html">How to use the SerialPort Class</a>
<DD>Examples demonstrating the use of the SerialPortFS class to write to and read from the serial ports on the Beaglebone Black.
<P>
<DT><a href="BBBCSIOHelp_SPIPortExample.html">How to use the SPIPort Class</a>
<DD>Examples demonstrating the use of the SPIPortFS class to write to and read from the SPI ports on the Beaglebone Black.
<P>
</DL>
</DL>
<P>
</DL>
<P>
&nbsp;
<P>
<div class="navbar">&lt;&lt; <a href="BBBCSIOHelp_TableOfContents.html">Back</a> 
|| <a href="BBBCSIOHelp_Overview.html">Overview</a> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Table of Contents</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| <a href="BBBCSIOHelp_TableOfContents.html">Next</a> &gt;&gt;</div>
<P>
</body>
</html>

