<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The BBBCSIO Help: Table of Contents</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="The BBBCSIO software is a C# GPIO Input/Output Library for the Beaglebone Black" />
  <meta name="keywords" content="Beaglebone Black C# Mono GPIO Library" />   
  <link rel="stylesheet" type="text/css" href="OISHelp.css" />
</head>
<body>
<center><h2>BBBCSIO<BR>A C# I/O Library for the Beaglebone Black</h2></center>
<center><h1>Table of Contents</h1></center>
<P> 
<div class="navbar">&lt;&lt; Back 
|| <a href="BBBCSIOHelp_Overview.html">Overview</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| Next &gt;&gt;</div>
<P>
&nbsp;
<P>
<h2>Table of Contents</h2>
<DL>
<DT><a href="BBBCSIOHelp_Overview.html">Overview</a>
<DD>An introduction to the BBBCSIO software. Covers the basic stuff like installation, system requirements and etc.
<P>
<DT><a href="MIT_License.html">License</a>
<DD>The contents of the BBBCSIO web pages, the help pages, the downloadable executables and the source code are are provided "as is" without any warranty of any 
kind and without any claim to being error free or complete. 
Please be aware that the documentation, executables or source code provided may be out-of-date, incomplete, erroneous or simply unsuitable 
for your purposes. Any use you make 
of the BBBCSIO documentation, source code and executables is entirely at your
discretion and any consequences of that use are entirely your responsibility. 
<P>
All source code and executable libraries are provided under the terms of the <a href="MIT_License.html" title="The MIT License">MIT License</a>.
<P>
<DT><a href="http://www.ofitselfso.com/BBBCSIO/Source/BBBCSIO.csproj.html">Source Code</a>
<DD>The complete source code for the 
<a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">BBBCSIO</a> library is available online for 
<a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php#Download">download</a>
and also in 
<a href="http://www.ofitselfso.com/BBBCSIO/Source/BBBCSIO.csproj.html">browseable form</a>.
<P>
<P>
<DT><a href="BBBCSIOHelp_Examples.html">Example Code</a>
<DD>Sample code illustrating the use of each of the main classes in the <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">BBBCSIO</a> library.
<P>
<DL>
<DL>
<DT><a href="BBBCSIOHelp_A2DPortExample.html">How to use the A2DPort Class</a>
<DD>Examples demonstrating the use of the A2DPortFS class to read from the Analog to Digital inputs on the Beaglebone Black.
<P>
<DT><a href="BBBCSIOHelp_I2CPortExample.html">How to use the I2CPort Class</a>
<DD>Examples of using the I2CPortFS class to write to and read from the I2C ports on the Beaglebone Black.<P>
<P>
<DT><a href="BBBCSIOHelp_InputPortExample.html">How to use the InputPort Classes</a>
<DD>Examples of using the InputPortFS and InputPortMM classes to read the state (high or low) of a GPIO pin on the Beaglebone Black.
<P>
<DT><a href="BBBCSIOHelp_InterruptPortExample.html">How to use the InterruptPort Class</a>
<DD>Examples of using the InterruptPortMM class to trigger a .NET event on a state change (high or low) of a GPIO pin on the Beaglebone Black.
<P>
<DT><a href="BBBCSIOHelp_OutputPortExample.html">How to use the OutputPort Classes</a>
<DD>Examples of using the OutputPortFS and OutputPortMM classes to set the state (high or low) of a GPIO pin on the Beaglebone Black.
<P>
<DT><a href="BBBCSIOHelp_PRUDriverExamples.html">How to use the PRU_Driver Class</a>
<DD>Examples demonstrating the use of the PRU_Driver class to launch code in the Beaglebone Black Programmable Real Time Units (PRUs) and how that
code can interact with executing user space C# programs via interrupts, data exchange and I/O (both via GPIO and Direct).
<P>
<DT><a href="BBBCSIOHelp_PWMPortExample.html">How to use the PWMPort Class</a>
<DD>Examples demonstrating how to use the PWMPort class to enable a PWM output, set its fundamental frequency and adjust the
duty cycle.
<P>
<DT><a href="BBBCSIOHelp_SerialPortExample.html">How to use the SerialPort Class</a>
<DD>Examples demonstrating the use of the SerialPortFS class to write to and read from the serial ports on the Beaglebone Black.
<P>
<DT><a href="BBBCSIOHelp_SPIPortExample.html">How to use the SPIPort Class</a>
<DD>Examples of using the SPIPortFS class to write to and read from the SPI ports on the Beaglebone Black.
<P>
</DL>
</DL>
<P>
<DT><a href="BBBCSIOHelp_ClassDocs.html">Class Structure Documentation</a>
<DD>Web pages which discuss each of the main classes in the 
<a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">BBBCSIO</a> library, their members and calling conventions.
<P>
<DL>
<DL>
<DT><a href="BBBCSIOHelp_A2DPortEnum.html">A2DPortEnum Enum</a>
<DD>Documentation for the A2DPortEnum enum.
<P>
<DT><a href="BBBCSIOHelp_A2DPortFS.html">A2DPortFS Class</a>
<DD>Documentation for the A2DPortFS class.
<P>
<DT><a href="BBBCSIOHelp_EventData.html">EventData Class</a>
<DD>Documentation for the EventData class.
<P>
<DT><a href="BBBCSIOHelp_GPIOEnum.html">GPIOEnum Enumeration</a>
<DD>Documentation for the GPIOEnum enumeration.
<P>
<DT><a href="BBBCSIOHelp_GpioConfig.html">GpioConfig Class</a>
<DD>Documentation for the GpioConfig class.
<P>
<DT><a href="BBBCSIOHelp_I2CPortEnum.html">I2CPortEnum Enum</a>
<DD>Documentation for the I2CPortEnum enum.
<P>
<DT><a href="BBBCSIOHelp_I2CPortFS.html">I2CPortFS Class</a>
<DD>Documentation for the I2CPortFS class.
<P>
<DT><a href="BBBCSIOHelp_InputPortFS.html">InputPortFS Class</a>
<DD>Documentation for the InputPortFS class.
<P>
<DT><a href="BBBCSIOHelp_InputPortMM.html">InputPortMM Class</a>
<DD>Documentation for the InputPortMM class.
<P>
<DT><a href="BBBCSIOHelp_InterruptEventHandlerMM.html">InterruptEventHandlerMM Delegate</a>
<DD>Documentation for the InterruptEventHandlerMM delegate.
<P>
<DT><a href="BBBCSIOHelp_InterruptMode.html">InterruptMode Enum</a>
<DD>Documentation for the InterruptMode enum.
<P>
<DT><a href="BBBCSIOHelp_InterruptPortMM.html">InterruptPortMM Class</a>
<DD>Documentation for the InterruptPortMM class.
<P>
<DT><a href="BBBCSIOHelp_OutputPortFS.html">OutputPortFS Class</a>
<DD>Documentation for the OutputPortFS class.
<P>
<DT><a href="BBBCSIOHelp_OutputPortMM.html">OutputPortMM Class</a>
<DD>Documentation for the OutputPortMM class.
<P>
<DT><a href="BBBCSIOHelp_PortDirectionEnum.html">PortDirectionEnum Enum</a>
<DD>Documentation for the PortDirectionEnum enum.
<P>
<DT><a href="BBBCSIOHelp_PRUDriver.html">PRU_Driver</a>
<DD>Documentation for the PRU_Driver class.
<P>
<DT><a href="BBBCSIOHelp_PRUEnum.html">PRUEnum Enum</a>
<DD>Documentation for the PRUEnum enum.
<P>
<DT><a href="BBBCSIOHelp_PRUEventEnum.html">PRUEventEnum Enum</a>
<DD>Documentation for the PRUEventEnum enum class.
<P>
<DT><a href="BBBCSIOHelp_PRUEventHandler.html">PRUEventHandler Event Handler</a>
<DD>Documentation for the PRUEventHandler event handler.
<P>
<DT><a href="BBBCSIOHelp_PRUInterruptEventHandlerUIO.html">PRU Interrupt Event Handler UIO Class</a>
<DD>Documentation for the PRU Interrupt Event Handler UIO class.
<P>
<DT><a href="BBBCSIOHelp_PRUUIODeviceEnum.html">PRUUIODeviceEnum Enum</a>
<DD>Documentation for the PRUUIODeviceEnum enum.
<P>
<DT><a href="BBBCSIOHelp_PWMPortEnum.html">PWMPortEnum Enum</a>
<DD>Documentation for the PWMPortEnum enum.
<P>
<DT><a href="BBBCSIOHelp_PWMPortFS.html">PWMPortFS Class</a>
<DD>Documentation for the PWMPortFS class.
<P>
<DT><a href="BBBCSIOHelp_PWMPortMM.html">PWMPortMM Class</a>
<DD>Documentation for the PWMPortMM class.
<P>
<DT><a href="BBBCSIOHelp_SerialPortBaudRateEnum.html">SerialPortBaudRateEnum Enum</a>
<DD>Documentation for the SerialPortBaudRateEnum Enum.
<P>
<DT><a href="BBBCSIOHelp_SerialPortBitLengthEnum.html">SerialPortBitLengthEnum Enum</a>
<DD>Documentation for the SerialPortBitLengthEnum Enum.
<P>
<DT><a href="BBBCSIOHelp_SerialPortEnum.html">SerialPortEnum Enum</a>
<DD>Documentation for the SerialPortEnum Enum.
<P>
<DT><a href="BBBCSIOHelp_SerialPortFS.html">SerialPortFS Class</a>
<DD>Documentation for the SerialPortFS Class.
<P>
<DT><a href="BBBCSIOHelp_SerialPortOpenModeEnum.html">SerialPortOpenModeEnum Enum</a>
<DD>Documentation for the SerialPortOpenModeEnum Enum.
<P>
<DT><a href="BBBCSIOHelp_SerialPortParityEnum.html">SerialPortParityEnum Enum</a>
<DD>Documentation for the SerialPortParityEnum Enum.
<P>
<DT><a href="BBBCSIOHelp_SerialPortStopBitsEnum.html">SerialPortStopBitsEnum Enum</a>
<DD>Documentation for the SerialPortStopBitsEnum Enum.
<P>
<DT><a href="BBBCSIOHelp_SPIModeEnum.html">SPIModeEnum Enum</a>
<DD>Documentation for the SPIModeEnum enum.
<P>
<DT><a href="BBBCSIOHelp_SPIPortEnum.html">SPIPortEnum Enum</a>
<DD>Documentation for the SPIPortEnum enum.
<P>
<DT><a href="BBBCSIOHelp_SPIPortFS.html">SPIPortFS Class</a>
<DD>Documentation for the SPIPortFS class.
<P>
<DT><a href="BBBCSIOHelp_SPISlaveDeviceHandle.html">SPISlaveDeviceHandle Class</a>
<DD>Documentation for the SPISlaveDeviceHandle class.
<P>
<DT><a href="BBBCSIOHelp_TermiosStruct.html">TermiosStruct Struct</a>
<DD>Documentation for the TermiosStruct struct.

<P>
</DL>
</DL>
<P>
</DL>
<P>
&nbsp;
<P>
<div class="navbar">&lt;&lt; Back 
|| <a href="BBBCSIOHelp_Overview.html">Overview</a> 
|| <a href="http://www.OfItselfSo.com/BBBCSIO/BBBCSIO.php">Home Page</a> 
|| Next &gt;&gt;</div>

<P>
</body>
</html>

